html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  margin: 1px;
  padding: 0;
  font-family: @font-default;
  font-size: @size-font-base;
  color: @color-font;
  background: @color-background;
}

a {
  color: @color-link;
  text-decoration: underline;
}
