.picogram {
  width: 100%;
  height: 100%;

  &-page {
    width: 100%;
    height: 100%;

    &-login {
      width: 100%;
      height: 100%;
      background-image: url(../images/background.jpg);
      background-size: cover;
      text-align: center
    }

    &-register {
      width: 100%;
      height: 100%;
      background-image: url(../images/background.jpg);
      background-size: cover;
      text-align: center
    }
  }

  &-logo {
    margin: 0;
    padding: 2rem 1rem;
    font-family: @font-title;
    font-weight: normal;
  }

  &-title {
    margin: 0;
    padding: 1rem;
    font-family: @font-title;
    font-weight: normal;
  }

  &-subtitle {
    margin: 0;
    padding: 1rem;
    font-family: @font-title;
    font-weight: normal;
  }

  &-loginform,
  &-registerform {
    text-align: center;

    label {
      display: block;
      padding: 0.5rem;
      text-transform: capitalize;
    }

    input {
      display: block;
      font-family: @font-default;
      font-size: @size-font-base;
      margin: 0 auto;
      padding: 0.2rem;
      text-align: center;
    }

    button {
      display: block;
      font-family: @font-default;
      font-size: @size-font-base;
      margin: 1rem auto;
      padding: 0.5rem 1rem;
      border: 1px solid #999;
      background: #ccc;
      text-transform: capitalize;
    }
  }
}
