// colors
@color-font: #333;
@color-background: #eee;
@color-link: #369;

// sizes
@size-font-base: 16px;

// fonts
@font-default: 'Roboto', 'Arial', sans-serif;
@font-title: 'Roboto Condensed', 'Arial',sans-serif;
